config/locales/ja.yml (before)
ja:
  las:
    login:
      new:
        title: ログイン
      label:
        name: 名前
        password: パスワード
      link:
        reset_password: パスワードを忘れた方はこちら
      button:
        login: ログイン
    welcome:
      title: ホーム
    skill_profiles:
      title: スキル紹介
      content: 紹介内容
      submit: 投稿
      update: 変更
    reset_password:
      title: パスワード復旧
      message:
        notice:
          send_email: 入力頂いたメールアドレスへ案内メールを送信致しました。時間が経ってもメールが届かない場合、もう一度メールアドレスを入力してください
          success_update: パスワードを更新しました
        alert:
          certification: リンクが有効期限切れか、復旧処理済みにより無効になっています。再復旧の際はもう一度パスワード復旧の手続きを行ってください
          password:
            blank: パスワードもしく確認用パスワードの入力が空です
            not_match: パスワードと確認用パスワードの入力が一致していません
          email:
            invalid_format: メールアドレスの形式が不正です
    settings:
      title: アカウント設定
      message:
        notice:
          updated:
            password: パスワードを更新しました
            avatar: 写真を更新しました
            write_style: 書式を更新しました
    admin:
      title: システム管理
      label:
        email: メールアドレス
        password: パスワード
      button:
        submit: ログイン
    errors:
      login_session:
        not_loggedin: はじめにログインしてください
      login_name:
        blank: 名前を入力してください
        long: 名前は 255 文字以下(半角文字)で入力してください
      login_password:
        blank: パスワードを入力してください
        long: パスワードは 255 文字以下(半角英数記号)で入力してください
        invalid: パスワードは半角英数記号で入力してください
      login_authorization:
        invalid: 名前か、パスワードが不正です
      admin_authorization:
        invalid: メールアドレスか、パスワードが不正です
      admin_email:
        blank: メールアドレスを入力してください
        long: メールアドレスは 255 文字以下(半角英数記号)で入力してください
      admin_password:
        blank: パスワードを入力してください
        long: パスワードは 255 文字以下(半角英数記号)で入力してください
        invalid: パスワードは半角英数記号で入力してください
    error:
      message:
        password:
          blank:
            current_password: 現在のパスワードの入力が空です
            password: 変更パスワードの入力が空です
            password_confirmation: 確認用パスワードの入力が空です
          not_match:
            current_password: 現在のパスワードが登録パスワードと一致していません
            password: 変更パスワードと確認用パスワードが一致していません
        avatar:
          blank:
            no_avatar: アップロードする写真を選択してください
          size:
            scale_small: 画像の幅と高さどちらかが Xpx 未満です
            storage_big: 1 MB 以上の容量を持つ写真はアップロードできません
          format:
            invalid: jpg, png, gif 以外の写真ファイルをアップロードすることはできません

config/locales/ja.yml (after)
ja:
  las:
    login:
      new:
        title: ログイン
      label:
        name: 名前
        password: パスワード
      link:
        reset_password: パスワードを忘れた方はこちら
      button:
        login: ログイン
    welcome:
      show:
        title: ホーム
      label:
        skill_profile: スキルプロフィール
        settings: 設定
    skill_profiles:
      title: スキル紹介
      content: 紹介内容
      submit: 投稿
      update: 変更
    reset_password:
      title: パスワード復旧
      message:
        notice:
          send_email: 入力頂いたメールアドレスへ案内メールを送信致しました。時間が経ってもメールが届かない場合、もう一度メールアドレスを入力してください
          success_update: パスワードを更新しました
        alert:
          certification: リンクが有効期限切れか、復旧処理済みにより無効になっています。再復旧の際はもう一度パスワード復旧の手続きを行ってください
          password:
            blank: パスワードもしく確認用パスワードの入力が空です
            not_match: パスワードと確認用パスワードの入力が一致していません
          email:
            invalid_format: メールアドレスの形式が不正です
    settings:
      title: アカウント設定
      message:
        notice:
          updated:
            password: パスワードを更新しました
            avatar: 写真を更新しました
            write_style: 書式を更新しました
    admin:
      title: システム管理
      label:
        email: メールアドレス
        password: パスワード
      button:
        submit: ログイン
    errors:
      login_session:
        not_loggedin: はじめにログインしてください
      login_name:
        blank: 名前を入力してください
        long: 名前は 255 文字以下(半角文字)で入力してください
      login_password:
        blank: パスワードを入力してください
        long: パスワードは 255 文字以下(半角英数記号)で入力してください
        invalid: パスワードは半角英数記号で入力してください
      login_authorization:
        invalid: 名前か、パスワードが不正です
      admin_authorization:
        invalid: メールアドレスか、パスワードが不正です
      admin_email:
        blank: メールアドレスを入力してください
        long: メールアドレスは 255 文字以下(半角英数記号)で入力してください
      admin_password:
        blank: パスワードを入力してください
        long: パスワードは 255 文字以下(半角英数記号)で入力してください
        invalid: パスワードは半角英数記号で入力してください
    error:
      message:
        password:
          blank:
            current_password: 現在のパスワードの入力が空です
            password: 変更パスワードの入力が空です
            password_confirmation: 確認用パスワードの入力が空です
          not_match:
            current_password: 現在のパスワードが登録パスワードと一致していません
            password: 変更パスワードと確認用パスワードが一致していません
        avatar:
          blank:
            no_avatar: アップロードする写真を選択してください
          size:
            scale_small: 画像の幅と高さどちらかが Xpx 未満です
            storage_big: 1 MB 以上の容量を持つ写真はアップロードできません
          format:
            invalid: jpg, png, gif 以外の写真ファイルをアップロードすることはできません

config/locales/ja.yml (diff)
@@ -11,7 +11,11 @@ ja:
       button:
         login: ログイン
     welcome:
-      title: ホーム
+      show:
+        title: ホーム
+      label:
+        skill_profile: スキルプロフィール
+        settings: 設定
     skill_profiles:
       title: スキル紹介
       content: 紹介内容
