config/settings/development.yml (before)
login:
  allowed_params:
    - name
    - password
reset_passwords:
  token: dummy_token
  resend_at: <%= 2.days.ago %>
  expirenation: <%= 3 %>
  email:
    format: '[^@]+@([^@\.]+\.)+[^@\.]+'
settings:
  tab:
    group:
      - password
      - avatar
      - write_style
  avatar:
    min_size: 50
    max_storage: <%= 1.megabytes %>
    permitted:
      - jpeg
      - png
      - gif
admin:
  fixture:
    name: dummy
    email: <%= 'a' * 243 + '@example.com' %>
    password: <%= 'a' * 255 %>
  basic_auth:
    id: dev
    password: dev
  constraint:
    email:
      length: 255
    password:
      length: 255
      regexp: '[ -~]+'
  redirection:
    regexp: '(http[s]?):\/\/([^\/\s]*)'
  allowed_keys:
    - page
    - email
    - password
skill_profile:
  list_num: 10
article:
  title:
    max_length: 255
user:
  name: dummy
  email: dummy@example.com
  password: password_dummy
  password_reset_token: dummy_token
  write_style:
    plain: text_plain
    md: markdown
error:
  seperate: '#'

config/settings/development.yml (after)
login:
  name:
    max_length: 255
  password:
    max_length: 255
    regexp: '[ -~]+'
  allowed_params:
    - name
    - password
reset_passwords:
  token: dummy_token
  resend_at: <%= 2.days.ago %>
  expirenation: <%= 3 %>
  email:
    format: '[^@]+@([^@\.]+\.)+[^@\.]+'
settings:
  tab:
    group:
      - password
      - avatar
      - write_style
  avatar:
    min_size: 50
    max_storage: <%= 1.megabytes %>
    permitted:
      - jpeg
      - png
      - gif
admin:
  fixture:
    name: dummy
    email: <%= 'a' * 243 + '@example.com' %>
    password: <%= 'a' * 255 %>
  basic_auth:
    id: dev
    password: dev
  constraint:
    email:
      length: 255
    password:
      length: 255
      regexp: '[ -~]+'
  redirection:
    regexp: '(http[s]?):\/\/([^\/\s]*)'
  allowed_keys:
    - page
    - email
    - password
skill_profile:
  list_num: 10
article:
  title:
    max_length: 255
user:
  name: dummy
  email: dummy@example.com
  password: password_dummy
  password_reset_token: dummy_token
  write_style:
    plain: text_plain
    md: markdown
error:
  seperate: '#'

config/settings/development.yml (diff)
@@ -1,4 +1,9 @@
 login:
+  name:
+    max_length: 255
+  password:
+    max_length: 255
+    regexp: '[ -~]+'
   allowed_params:
     - name
     - password
