config/settings/test.yml (before)
login:
  name:
    max_length: 255
  password:
    max_length: 255
    regexp: '[ -~]+'
  allowed_params:
    - name
    - password
skill_profile:
  show_list:
    max_num: 10
  form:
    object:
      search: skill_profile_search
  title:
    description: dummy title
comment:
  content: dummy content
  length_max: 3000 
reset_passwords:
  token: dummy_token
  resend_at: <%= 2.days.ago %>
  expirenation: <%= 3 %>
  email:
    format: '[^@]+@([^@\.]+\.)+[^@\.]+'
settings:
  tab:
    group:
      - password
      - avatar
      - write_style
  avatar:
    min_size: 50
    max_storage: <%= 1.megabytes %>
    permitted:
      - jpeg
      - png
      - gif
admin:
  fixture:
    name: dummy
    email: <%= 'a' * 243 + '@example.com' %>
    password: <%= 'a' * 255 %>
  redirection:
    regexp: '(http[s]?):\/\/([^\/\s]*)'
  basic_auth:
    id: test
    password: test
  constraint:
    email:
      length: 255
    password:
      length: 255
      regexp: '[ -~]+'
  allowed_keys:
    - page
    - email
    - password
article:
  title:
    description: dummy title
    max_length: 255
  content:
    description: dummy content
user:
  name: dummy
  email: dummy@example.com
  password: dummy_password
  password_reset_token: dummy_token
  write_style:
    plain: text_plain
    md: markdown
error:
  seperate: '#'

config/settings/test.yml (after)
login:
  name:
    max_length: 255
  password:
    max_length: 255
    regexp: '[ -~]+'
  allowed_params:
    - name
    - password
skill_profile:
  show_list:
    max_num: 10
  form:
    object:
      search: skill_profile_search
  title:
    description: dummy title
comment:
  content: dummy content
  length_max: 3000
reset_passwords:
  token: dummy_token
  resend_at: <%= 2.days.ago %>
  expirenation: <%= 3 %>
  email:
    format: '[^@]+@([^@\.]+\.)+[^@\.]+'
settings:
  tab:
    group:
      - password
      - avatar
      - write_style
  avatar:
    min_size: 50
    max_storage: <%= 1.megabytes %>
    permitted:
      - jpeg
      - png
      - gif
admin:
  fixture:
    name: dummy
    email: <%= 'a' * 243 + '@example.com' %>
    password: <%= 'a' * 255 %>
  basic_auth:
    id: dev
    password: dev
  constraint:
    email:
      length: 255
    password:
      length: 255
      regexp: '[ -~]+'
  redirection:
    regexp: '(http[s]?):\/\/([^\/\s]*)'
  allowed_keys:
    - page
    - email
    - password
article:
  title:
    description: dummy title
    max_length: 255
  content:
    description: dummy content
user:
  name: dummy
  email: dummy@example.com
  password: dummy_password
  password_reset_token: dummy_token
  write_style:
    plain: text_plain
    md: markdown
error:
  seperate: '#'

config/settings/test.yml (diff)
@@ -17,7 +17,7 @@ skill_profile:
     description: dummy title
 comment:
   content: dummy content
-  length_max: 3000 
+  length_max: 3000
 reset_passwords:
   token: dummy_token
   resend_at: <%= 2.days.ago %>
@@ -42,17 +42,17 @@ admin:
     name: dummy
     email: <%= 'a' * 243 + '@example.com' %>
     password: <%= 'a' * 255 %>
-  redirection:
-    regexp: '(http[s]?):\/\/([^\/\s]*)'
   basic_auth:
-    id: test
-    password: test
+    id: dev
+    password: dev
   constraint:
     email:
       length: 255
     password:
       length: 255
       regexp: '[ -~]+'
+  redirection:
+    regexp: '(http[s]?):\/\/([^\/\s]*)'
   allowed_keys:
     - page
     - email
